/* General reset */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    height: 100vh;
    overflow: hidden;
    grid-template-columns: 15% 30% 30% 25%;
    grid-template-rows: 20% 30% 30% 20%;
    background-color: #f9f9f9;
}




/* side-bar */
.side-bar{
    grid-area: 1 / 1 / span 4/ span 1;
    background-color:  #1992D4;
}   

.dash-icon,
.home-icon,
.profile-icon,
.message-icon,
.history-icon,
.tasks-icon,
.communities-icon,
.settings-icon,
.support-icon,
.privacy-icon, 
.logo-icon,
.search-icon,
.notification-icon,
.eye-icon,
.star-icon,
.merge-icon,
.dog-icon,
.palette-icon,
.penguin-icon{
    width: 1.5rem;
}

.dash-name,
.home,
.profile,
.message,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy
{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-top: 1.2rem;
    margin-left: 1.2rem;
}


/* Header then nav-bar */
.header{
    grid-area: 1 / 2/ span 1 / span 3;
    background-color: white;
}

.nav-bar{
    margin-top: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-bar > .search-input{
    padding: 0.5rem;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    font-size: 1rem;
    
}

.nav-bar > .search-input:focus{
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}


/* Header then nav-btn */

.nav-greet-container{
    display: flex;
    width: 100%;
}

.nav-btn{
    display: flex;
    width: 100%;
    margin: 2rem 1.5rem 1.2rem;
}

.nav-btn > .btns{
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.btn-ids {
    background-color: #1992D4; 
    color: white; 
    border: none; 
    border-radius: 8px; 
    padding: 10px 20px; 
    margin: 5px; 
    cursor: pointer; 
}


.btn-ids:hover {
    background-color: darkblue; 
}

.nav-greet{
    display: flex;
    width: 100%;
    margin: 2rem 1.5rem 1.2rem;

}

.nav-greet > .logo-icon{
    width: 2rem;
    margin-right: 1.3rem;
}


/* Main body */
.main{
    grid-area: 2 / 2 / span 3/ span 2;
}

.card-container{
    display: flex;
    width: 100%;
    gap: 40px;
}

.card-body > .card-text{
    grid-area: 2 / 2 / span 1/ span 1;
}

.card-icons{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

.card-icons img {
    margin-left: 10px; /* Add some spacing between the icons */
}

.card-body {
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 6px;
    padding-inline: 14px;
    padding-block: 14px 8px;
    margin: 1.2rem;
  }


/* Annoucemetns and trending */
.left-container{
    grid-area: 2 / 4 / span 3 / span 1;
    margin: 1.2rem;
}

.trend1,
.trend2,
.trend3,
.trend4{
    display: flex;
    width: 100%;
    margin: 1.2rem;
}


.anments{
    margin-bottom: 1.3rem;
    margin-top: 1.2rem;
    margin-left: 1.2rem;
}

.trending{
    margin-bottom: 1.3rem;
    margin-top: 1.2rem;
    margin-left: 1.2rem;
}

